[gd_scene load_steps=2 format=3 uid="uid://bn147sivworox"]

[ext_resource type="Script" uid="uid://cwjxcg080sqif" path="res://GUI/Reticle/reticle.gd" id="1_a2rel"]

[node name="Reticle" type="Node2D"]
z_index = 999
z_as_relative = false
script = ExtResource("1_a2rel")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 1, 0.486275)
polygon = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
